# PHP Bitbucket API

[![Latest Version](https://img.shields.io/packagist/v/gentle/bitbucket-api.svg?style=flat-square)](https://packagist.org/packages/gentle/bitbucket-api)
[![License](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)](https://github.com/gentlero/bitbucket-api/blob/master/LICENSE)
[![Build Status](http://img.shields.io/travis/gentlero/bitbucket-api/master.svg?style=flat-square)](https://travis-ci.org/gentlero/bitbucket-api)
[![Coverage Status](https://img.shields.io/scrutinizer/coverage/b/gentlero/bitbucket-api/master.svg?style=flat-square)](https://scrutinizer-ci.com/b/gentlero/bitbucket-api/?branch=master)
[![Code quality](http://img.shields.io/scrutinizer/b/gentlero/bitbucket-api/master.svg?style=flat-square)](https://scrutinizer-ci.com/b/gentlero/bitbucket-api/?branch=master)

Simple Bitbucket API wrapper for PHP >= 5.3.2.

## Requirements

* PHP >= 5.3 with [cURL](http://php.net/manual/en/book.curl.php) extension.
* [Buzz](https://github.com/kriswallsmith/Buzz) library,
* PHPUnit to run tests. ( _optional_ )

## Getting started

  1. Install dependencies with composer:
  
    ```
    $ php composer.phar install
    ```  

  2. See `examples/` directory and tests.

## Documentation

See the `docs` directory for more detailed documentation.

## License

`bitbucket-api` is licensed under the MIT License - see the LICENSE file for details

## Contribute

Send pull requests on [Bitbucket](https://bitbucket.org/gentlero/bitbucket-api).

## Credits

- [Alexandru G.](https://bitbucket.org/vimishor)
